<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASIA</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="direction" id="here">
        <span style="font-size: 30px; cursor: pointer" onclick="openNav()">&#9776;
          MENU!</span>
    <h1>
        <span>A</span><span>B</span><span>O</span><span>U</span><span>T</span>  <span>A</span><span>S</span><span>I</span><span>A</span><span>!</span>
      </h1>
      <p>Scroll down to know more about ASIA</p>
      <img
        id="scroll"
        src="http://i1.faceprep.in/prograd-junior/scroll-down-icon.png"
        alt="scroll-image"
      />
      
      </div>
      <div id="about">
        <h3>Some Information about ASIA!</h3>
        <br>
        <p>Population:4,653,551,195
          The current population of Asia is 4,653,551,195 as of Sunday, October 25, 2020, based on the latest United Nations estimates. Asia population is equivalent to 59.76% of the total world population. Asia ranks number 1 among regions of the world (roughly equivalent to "continents"), ordered by population.</p>
          <div id="climate-change">
            <iframe
                src="https://www.worldometers.info/world-population/asia-population/"
                id="frame"></iframe>
          <input type="submit" value="population" id="population">

      </div>

   <style>
    body {
      font-family: "Lato", sans-serif;
      transition: background-color .5s;
    }
    .sidenav {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    .sidenav a:hover {
      color: #F1F1F1;
    }
    .sidenav .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }
    #main {
      transition: margin-left .5s;
      padding: 16px;
    }

    </style>
    <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="region.html">Countries</a>
        <a href="climate.html">Climate</a>
        <a href="flora.html">Flora</a>
        <a href="animal.html">Animal</a>
        <a href="quiz.html">Quiz</a>
    </div>
    
    <script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
      document.getElementById("main").style.marginLeft = "250px";
      document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
    }
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";
      document.body.style.backgroundColor = "white";
    }
    </script>
    <script src="./about.js"></script>
</body>
</html>